spring.datasource.url=jdbc:sqlserver://web-app-db-server.database.windows.net:1433;database=cow-db;user=web-app-db-admin@web-app-db-server;password={12345678aA!};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

